SERVIEXPRESS/AppServiexpress/Ventanas/Usuarios/AdministrarPersonas_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Usuarios.AdministrarPersonas_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Usuarios"
        mc:Ignorable="d"
        Title="Administrar Personas" WindowStartupLocation="CenterScreen" Height="650" Width="1078" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="679" Margin="484,10,0,0" VerticalAlignment="Top" Width="2"/>
        <DataGrid x:Name="dgPersonas" HorizontalAlignment="Left" Height="329" Margin="28,111,0,0" VerticalAlignment="Top" Width="431" IsReadOnly="True" MouseDoubleClick="dgUsuarios_MouseDoubleClick"/>
        <Label Content="Texto Busqueda" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <TextBox x:Name="txtBusqueda" Height="26"  Width="180" Margin="131,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="336,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="508,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26"  Width="180" Margin="582,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="786,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="26" Margin="861,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48"/>
        <Label Content="R.U.T" HorizontalAlignment="Left" Margin="508,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26"  Width="180" Margin="582,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="10"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="508,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26"  Width="180" Margin="582,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="508,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="786,206,0,0" VerticalAlignment="Top"/>
        <Label Content="E. Persona" HorizontalAlignment="Left" Margin="786,262,0,0" VerticalAlignment="Top"/>
        <Label Content="T. Persona" HorizontalAlignment="Left" Margin="508,268,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="917,434,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnModificar_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="771,434,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnCrear_Click"/>
        <ComboBox x:Name="cbxTipoBusqueda" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top" Height="26"  Width="180">
            <ListBoxItem Content="NOMBRE" IsSelected="True"/>
            <ListBoxItem Content="APELLIDO"  />
            <ListBoxItem Content="RUT"/>
        </ComboBox>
        <Label Content="Tipo Busqueda" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <ComboBox x:Name="cbxRegion" HorizontalAlignment="Left" Margin="861,173,0,0" VerticalAlignment="Top" Height="26"  Width="180"  SelectionChanged="cbxRegion_Seleccion">
        </ComboBox>
        <ComboBox x:Name="cbxProvincia" HorizontalAlignment="Left" Margin="582,204,0,0" VerticalAlignment="Top" Height="26"  Width="180" SelectionChanged="cbxProvincia_Seleccion">
        </ComboBox>
        <ComboBox x:Name="cbxComuna" HorizontalAlignment="Left" Margin="861,204,0,0" VerticalAlignment="Top" Height="26"  Width="180">
        </ComboBox>
        <ComboBox x:Name="cbxEstadoPersona" HorizontalAlignment="Left" Margin="861,266,0,0" VerticalAlignment="Top" Height="26"  Width="180">
        </ComboBox>
        <ComboBox x:Name="cbxTipoPersona" HorizontalAlignment="Left" Margin="582,266,0,0" VerticalAlignment="Top" Height="26"  Width="180">
        </ComboBox>
        <Label Content="Tel. Fijo" HorizontalAlignment="Left" Margin="508,234,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtTelFijo" HorizontalAlignment="Left" Height="26" Margin="582,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" MaxLength="9" />
        <Label Content="Tel. Celular" HorizontalAlignment="Left" Margin="785,233,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtTelCelular" HorizontalAlignment="Left" Height="26" Margin="861,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" MaxLength="9"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="917,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnLimpiar_Click" />
        <Label Content="País" HorizontalAlignment="Left" Margin="508,176,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxPais" HorizontalAlignment="Left" Margin="582,173,0,0" VerticalAlignment="Top" Height="26"  Width="180" SelectionChanged="cbxPais_Seleccion" />
        <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="786,111,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpkFechaNac" HorizontalAlignment="Left" Margin="861,111,0,0" VerticalAlignment="Top" Height="26"  Width="180" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="787,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26"  Width="180" Margin="861,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="50"/>
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click" />
        <Label Content="Región" HorizontalAlignment="Left" Margin="785,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="bntAyuda_Click" />

    </Grid>
</Window>
