SERVIEXPRESS/AppServiexpress/Ventanas/Usuarios/ResgistroClientes_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Usuarios.ResgistroClientes_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Usuarios"
        mc:Ignorable="d"
        Title="Registro de Clientes" WindowStartupLocation="CenterScreen" Height="650" Width="1078" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="679" Margin="484,10,0,0" VerticalAlignment="Top" Width="2"/>
        <DataGrid x:Name="dgClientes" HorizontalAlignment="Left" Height="329" Margin="28,111,0,0" VerticalAlignment="Top" Width="431" IsReadOnly="True" MouseDoubleClick="dgClientes_MouseDoubleClick"/>
        <Label Content="Texto Busqueda" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <TextBox x:Name="txtBusqueda" Height="26" Margin="131,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" HorizontalAlignment="Left" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="336,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="512,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26" Margin="582,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="791,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="26" Margin="861,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48"/>
        <Label Content="R.U.T" HorizontalAlignment="Left" Margin="512,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="26" Margin="582,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="10"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="512,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26" Margin="583,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48"/>
        <Label Content="Región" HorizontalAlignment="Left" Margin="791,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Provincia" HorizontalAlignment="Left" Margin="512,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Comuna" HorizontalAlignment="Left" Margin="791,206,0,0" VerticalAlignment="Top"/>
        <Label Content="E. Persona" HorizontalAlignment="Left" Margin="791,262,0,0" VerticalAlignment="Top"/>
        <Label Content="T. Persona" HorizontalAlignment="Left" Margin="512,263,0,0" VerticalAlignment="Top"/>
        <Label Content="E. Cliente" HorizontalAlignment="Left" Margin="791,293,0,0" VerticalAlignment="Top"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="512,294,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="917,354,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnModificar_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="771,354,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnCrear_Click"/>
        <ComboBox x:Name="cbxTipoBusqueda" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top" Width="191">
            <ListBoxItem Content="NOMBRE" IsSelected="True"/>
            <ListBoxItem Content="APELLIDO"  />
            <ListBoxItem Content="RUT"/>
        </ComboBox>
        <Label Content="Tipo Busqueda" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <ComboBox x:Name="cbxRegion" HorizontalAlignment="Left" Margin="861,179,0,0" VerticalAlignment="Top" Width="180"  SelectionChanged="cbxRegion_Seleccion">
        </ComboBox>
        <ComboBox x:Name="cbxProvincia" HorizontalAlignment="Left" Margin="582,206,0,0" VerticalAlignment="Top" Width="180"  SelectionChanged="cbxProvincia_Seleccion">
        </ComboBox>
        <ComboBox x:Name="cbxComuna" HorizontalAlignment="Left" Margin="861,206,0,0" VerticalAlignment="Top" Width="180">
        </ComboBox>
        <ComboBox x:Name="cbxEstadoPersona" HorizontalAlignment="Left" Margin="861,266,0,0" VerticalAlignment="Top" Width="180">
        </ComboBox>
        <ComboBox x:Name="cbxTipoPersona" HorizontalAlignment="Left" Margin="582,267,0,0" VerticalAlignment="Top" Width="180">
        </ComboBox>
        <ComboBox x:Name="cbxEstadoCliente" HorizontalAlignment="Left" Margin="861,297,0,0" VerticalAlignment="Top" Width="180">
        </ComboBox>
        <ComboBox x:Name="cbxSucursal" HorizontalAlignment="Left" Margin="582,298,0,0" VerticalAlignment="Top" Width="180">
        </ComboBox>
        <Label Content="Tel. Fijo" HorizontalAlignment="Left" Margin="512,233,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="txtTelFijo" HorizontalAlignment="Left" Height="26" Margin="582,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" MaxLength="9"/>
        <Label Content="Tel. Celular" HorizontalAlignment="Left" Margin="790,233,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="txtTelCelular" HorizontalAlignment="Left" Height="26" Margin="861,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" MaxLength="9"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="918,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnLimpiar_Click" />
        <Label Content="País" HorizontalAlignment="Left" Margin="512,175,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxPais" HorizontalAlignment="Left" Margin="582,179,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="cbxPais_Seleccion" />
        <Label Content="Fecha Nac." HorizontalAlignment="Left" Margin="791,111,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpkFechaNac" HorizontalAlignment="Left" Margin="863,112,0,0" VerticalAlignment="Top" Width="177" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="792,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="26" Margin="863,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Center" MaxLength="50"/>
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click" />
        <Button x:Name="btnBuscaPersona" Content="Buscar Persona" HorizontalAlignment="Left" Margin="512,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscaPersona_Click"  />
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="bntAyuda_Click" />

    </Grid>
</Window>
