SERVIEXPRESS/AppServiexpress/Ventanas/Requerimientos/FinalizarRequerimientos_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Requerimientos.FinalizarRequerimientos_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Requerimientos"
        mc:Ignorable="d"
        Title="Finalizar Requerimiento" Height="650" Width="1078" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="679" Margin="484,10,0,0" VerticalAlignment="Top" Width="2"/>
        <DataGrid x:Name="dgRequerimientos" HorizontalAlignment="Left" Height="329" Margin="28,111,0,0" VerticalAlignment="Top" Width="431" IsReadOnly="True" MouseDoubleClick="dgRequerimientos_MouseDoubleClick"/>
        <Button x:Name="btnExcel" Content="Exportar Excel" HorizontalAlignment="Left" Margin="335,445,0,0" VerticalAlignment="Top" Width="123" Height="26" Background="#FF207244" Foreground="White" Click="btnExcel_Click"  />
        <Button x:Name="btnWord" Content="Exportar Word" HorizontalAlignment="Left" Margin="207,445,0,0" VerticalAlignment="Top" Width="123" Height="26" Foreground="White" Background="#FF2A5696" Click="btnWord_Click" />
        <Button x:Name="btnTexto" Content="Exportar Texto" HorizontalAlignment="Left" Margin="79,445,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnTexto_Click"/>
        <Button x:Name="btnPDF" Content="Exportar PDF" HorizontalAlignment="Left" Margin="336,49,0,0" VerticalAlignment="Top" Width="123" Height="26" Foreground="White" Background="#FFCD3838" Click="btnPDF_Click" />
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <Button x:Name="btnBuscar" Content="Filtrar" HorizontalAlignment="Left" Margin="336,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click" />
        <ComboBox x:Name="cbxTipoBusqueda" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top" Height="26"  Width="180" SelectionChanged="cbxTipoBusqueda_SelectionChanged" >
            <ListBoxItem Content="ESTADO" />
            <ListBoxItem Content="CLIENTES"  />
            <ListBoxItem Content="SUCURSAL"/>
        </ComboBox>
        <Label Content="Tipo Filtro" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <ComboBox x:Name="cbxTextoBusqueda" HorizontalAlignment="Left" Margin="131,82,0,0" VerticalAlignment="Top" Height="26"  Width="180"/>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="494,49,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.455,0.346"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="26"  Width="466" Margin="592,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="true" MaxLength="280" />
        <Label Content="Patente Vehiculo:" HorizontalAlignment="Left" Margin="494,80,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtPatente" HorizontalAlignment="Left" Height="26"  Width="132" Margin="592,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="true" MaxLength="280" />
        <Label Content="FOLIO:" HorizontalAlignment="Left" Margin="927,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="54" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtFolio" Text="00000000" HorizontalAlignment="Left" Height="26"  Width="70" Margin="986,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="9" IsReadOnly="True" TextAlignment="Right" />
        <Label Content="Fecha Reserva:" HorizontalAlignment="Left" Margin="494,111,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.509,0.577"/>
        <DatePicker x:Name="dpkFechaCreacion" HorizontalAlignment="Left" Margin="592,111,0,0" VerticalAlignment="Top" Height="26"  Width="168" />
        <Label Content="Fecha Salida:" HorizontalAlignment="Left" Margin="801,111,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.509,0.577"/>
        <DatePicker x:Name="dpkFechaActualizacion" HorizontalAlignment="Left" Margin="890,111,0,0" VerticalAlignment="Top" Height="26"  Width="168" />
        <Label Content="Sucursal:" HorizontalAlignment="Left" Margin="494,142,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtSucursal" HorizontalAlignment="Left" Height="26"  Width="466" Margin="592,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="true" MaxLength="280" />
        <Label Content="Empleado Recepcion:" HorizontalAlignment="Left" Margin="494,173,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtNombreEmpleado" HorizontalAlignment="Left" Height="26"  Width="434" Margin="624,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="true" MaxLength="280" />
        <DataGrid x:Name="dgServicios" HorizontalAlignment="Left" Height="108" Margin="495,238,0,0" VerticalAlignment="Top" Width="562" MaxWidth="767" />
        <Label Content="Servicios Solicitados" HorizontalAlignment="Left" Margin="495,212,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.509,0.577" FontWeight="Bold"/>
        <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Height="108" Margin="494,377,0,0" VerticalAlignment="Top" Width="562" MaxWidth="767" />
        <Label Content="Productos Solicitados" HorizontalAlignment="Left" Margin="494,351,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.509,0.577" FontWeight="Bold"/>
        <Label Content="Observacion:" HorizontalAlignment="Left" Margin="495,490,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtObservacion" HorizontalAlignment="Left" Height="83"  Width="403" Margin="495,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="280" />
        <Button x:Name="btnFinalizar" Content="Finalizar Requerimiento" HorizontalAlignment="Left" Margin="914,516,0,0" VerticalAlignment="Top" Width="142" Height="33" Click="btnFinalizar_Click"  />
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click"  />
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="bntAyuda_Click" />
    </Grid>
</Window>
