SERVIEXPRESS/AppServiexpress/Ventanas/Boletas/EmitirBoleta_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Boletas.EmitirBoleta_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Boletas"
        mc:Ignorable="d"
        Title="Emitir Boleta" Height="650" Width="1078" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="589" Margin="90,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="802"/>
        <Grid Margin="113,35,176,20">
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="147" Source="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_logo.png"/>
            <Label Content="DOCUMENTO DE PAGO" HorizontalAlignment="Left" Margin="306,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="167"/>
            <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.509,0.577"/>
            <ComboBox x:Name="cbxCliente" HorizontalAlignment="Left" Margin="69,87,0,0" VerticalAlignment="Top" Height="26"  Width="391" />
            <DatePicker x:Name="dpkFechaCreacion" HorizontalAlignment="Left" Margin="575,87,0,0" VerticalAlignment="Top" Height="26"  Width="168" IsEnabled="False" />
            <Label Content="Fecha de Emisión:" HorizontalAlignment="Left" Margin="465,87,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="FOLIO:" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="54" RenderTransformOrigin="0.509,0.577"/>
            <TextBox x:Name="txtFolio" Text="00000000" HorizontalAlignment="Left" Height="26"  Width="70" Margin="685,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="9" IsReadOnly="True" TextAlignment="Right" />
            <Label Content="Sucursal:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.509,0.577"/>
            <ComboBox x:Name="cbxSucursal" HorizontalAlignment="Left" Margin="74,118,0,0" VerticalAlignment="Top" Height="26"  Width="386" SelectionChanged="cbxSucursal_SelectionChanged" />
            <Label Content="Tipo Documento:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.509,0.577"/>
            <ComboBox x:Name="cbxTipoDocumento" HorizontalAlignment="Left" Margin="118,149,0,0" VerticalAlignment="Top" Height="26"  Width="161" />
            <DataGrid x:Name="dgDetalleDocumento" HorizontalAlignment="Left" Height="199" Margin="10,195,0,0" VerticalAlignment="Top" Width="759" MaxWidth="767" />
            <TextBox x:Name="txtNeto" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <TextBox x:Name="txtTotalMoneda" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <ComboBox x:Name="cbxMoneda" HorizontalAlignment="Left" Margin="439,492,0,0" VerticalAlignment="Top" Height="26"  Width="196" SelectionChanged="cbxMoneda_SelectionChanged"/>
            <Label Content="Neto:" HorizontalAlignment="Left" Margin="595,399,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="19% I.V.A.:" HorizontalAlignment="Left" Margin="566,430,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Total:" HorizontalAlignment="Left" Margin="594,461,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Moneda:" HorizontalAlignment="Left" Margin="374,492,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Empleado:" HorizontalAlignment="Left" Margin="498,118,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.509,0.577"/>
            <ComboBox x:Name="cbxEmpleado" HorizontalAlignment="Left" Margin="575,118,0,0" VerticalAlignment="Top" Height="26"  Width="168" />
        </Grid>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="917,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnLimpiar_Click" />
        <Button x:Name="btnAgregaProducto" Content="Agregar Productos" HorizontalAlignment="Left" Margin="917,148,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnAgregaProducto_Click" />
        <Button x:Name="btnAgregaServicio" Content="Agregar Servicios" HorizontalAlignment="Left" Margin="917,179,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnAgregaServicio_Click" />
        <Button x:Name="btnAgregarOT" Content="Agregar O.T." HorizontalAlignment="Left" Margin="917,117,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnAgregarOT_Click" />
        <Button x:Name="btnQuitarItem" Content="Quitar Item" HorizontalAlignment="Left" Margin="917,233,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnQuitarProducto_Click"  />
        <Button x:Name="btnIngresar" Content="Emitir Documento" HorizontalAlignment="Left" Margin="917,281,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnIngresar_Click" />
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="bntAyuda_Click" />
    </Grid>
</Window>
