SERVIEXPRESS/AppServiexpress/Ventanas/Boletas/ModificarVenta.xaml

<Window x:Class="AppServiexpress.Ventanas.Boletas.ModificarVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Boletas"
        mc:Ignorable="d"
        Title="Modificar Venta" Height="650" Width="1078" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="589" Margin="90,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="802"/>
        <Grid Margin="113,35,176,20">
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="147" Source="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_logo.png"/>
            <Label Content="DOCUMENTO DE PAGO" HorizontalAlignment="Left" Margin="306,33,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="167"/>
            <Label Content="Cliente:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.509,0.577"/>
            <DatePicker x:Name="dpkFechaCreacion" HorizontalAlignment="Left" Margin="575,87,0,0" VerticalAlignment="Top" Height="26"  Width="168" IsEnabled="False" />
            <Label Content="Fecha de Emisión:" HorizontalAlignment="Left" Margin="465,87,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="FOLIO:" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="54" RenderTransformOrigin="0.509,0.577"/>
            <TextBox x:Name="txtFolio" Text="00000000" HorizontalAlignment="Left" Height="26"  Width="70" Margin="685,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="9" IsReadOnly="True" TextAlignment="Right" />
            <Label Content="Sucursal:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Tipo Documento:" HorizontalAlignment="Left" Margin="474,118,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.509,0.577"/>
            <DataGrid x:Name="dgDetalleDocumento" HorizontalAlignment="Left" Height="199" Margin="10,195,0,0" VerticalAlignment="Top" Width="759" MaxWidth="767" />
            <TextBox x:Name="txtNeto" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <TextBox x:Name="txtTotalMoneda" HorizontalAlignment="Left" Height="26"  Width="129" Margin="640,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Right" />
            <Label Content="Neto:" HorizontalAlignment="Left" Margin="595,399,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="19% I.V.A.:" HorizontalAlignment="Left" Margin="566,430,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Total:" HorizontalAlignment="Left" Margin="594,461,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Moneda:" HorizontalAlignment="Left" Margin="355,492,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Empleado:" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Total Moneda:" HorizontalAlignment="Left" Margin="550,492,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.509,0.577"/>
        </Grid>
        <Button x:Name="btnAnular" Content="Anular Venta" HorizontalAlignment="Left" Margin="917,233,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnAnular_Click" />
        <TextBox x:Name="txtEmpleado" HorizontalAlignment="Left" Height="26"  Width="381" Margin="191,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Left" />
        <TextBox x:Name="txtSucursal" HorizontalAlignment="Left" Height="26"  Width="381" Margin="191,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Left" />
        <TextBox x:Name="txtCliente" HorizontalAlignment="Left" Height="26"  Width="381" Margin="191,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Left" />
        <TextBox x:Name="txtTipoDocumento" HorizontalAlignment="Left" Height="26"  Width="165" Margin="690,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Left" />
        <TextBox x:Name="txtMoneda" HorizontalAlignment="Left" Height="26"  Width="134" Margin="530,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Left" />
        <TextBox x:Name="txtestadoVenta" HorizontalAlignment="Left" Height="26"  Width="165" Margin="690,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Left" />
        <Label Content="Estado Venta:" HorizontalAlignment="Left" Margin="603,184,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.509,0.577"/>
        <Button x:Name="btnPDF" Content="Exportar PDF" HorizontalAlignment="Left" Margin="917,166,0,0" VerticalAlignment="Top" Width="123" Height="26" Foreground="White" Background="#FFCD3838" Click="btnPDF_Click" />
    </Grid>
</Window>
