SERVIEXPRESS/AppServiexpress/Ventanas/Productos/ModificarProductos_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Productos.ModificarProductos_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Productos"
        mc:Ignorable="d"
        Title="Modificar Productos" WindowStartupLocation="CenterScreen" Height="650" Width="1078" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="679" Margin="484,10,0,0" VerticalAlignment="Top" Width="2"/>
        <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Height="329" Margin="28,111,0,0" VerticalAlignment="Top" Width="431" IsReadOnly="True" MouseDoubleClick="dgProductos_MouseDoubleClick"/>
        <Label Content="Texto Busqueda" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <TextBox x:Name="txtBusqueda" Height="26"  Width="180" Margin="131,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="336,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click"/>

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="508,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26"  Width="439" Margin="601,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="508,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="26"  Width="439" Margin="601,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="98"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="508,384,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnModificar" Content="Modificar Producto" HorizontalAlignment="Left" Margin="878,496,0,0" VerticalAlignment="Top" Width="161" Height="26" Click="btnModificar_Click" />
        <ComboBox x:Name="cbxTipoBusqueda" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top" Height="26"  Width="180">
            <ListBoxItem Content="NOMBRE" IsSelected="True"/>
            <ListBoxItem Content="CATEGORIA"  />
            <ListBoxItem Content="SKU"/>
            <ListBoxItem Content="MARCA"/>
        </ComboBox>
        <Label Content="Tipo Busqueda" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <ComboBox x:Name="cbxCategoria" HorizontalAlignment="Left" Margin="601,384,0,0" VerticalAlignment="Top" Height="26"  Width="439" SelectionChanged="cbxCategorias_Seleccion">
        </ComboBox>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="917,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnLimpiar_Click" />
        <Label Content="Fecha Venc." HorizontalAlignment="Left" Margin="508,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,-0.231"/>
        <DatePicker x:Name="dpkFechaVenc" HorizontalAlignment="Left" Margin="600,228,0,0" VerticalAlignment="Top" Height="26"  Width="180" />
        <Label Content="Precio Compra" HorizontalAlignment="Left" Margin="508,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioCompra" HorizontalAlignment="Left" Height="26"  Width="161" Margin="601,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="9" />
        <Label Content="Precio Venta" HorizontalAlignment="Left" Margin="508,290,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecioVenta" HorizontalAlignment="Left" Height="26"  Width="161" Margin="601,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="9"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="508,322,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Height="26"  Width="161" Margin="601,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="9"/>
        <Label Content="Stock Critico" HorizontalAlignment="Left" Margin="508,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStockCritico" HorizontalAlignment="Left" Height="26"  Width="161" Margin="601,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="9"/>
        <Label Content="Estado Prod." HorizontalAlignment="Left" Margin="507,416,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxEstado" HorizontalAlignment="Left" Margin="600,414,0,0" VerticalAlignment="Top" Height="26"  Width="162" />
        <Label Content="Marca Prod." HorizontalAlignment="Left" Margin="785,416,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxMarca" HorizontalAlignment="Left" Margin="878,414,0,0" VerticalAlignment="Top" Height="26"  Width="162" />
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="507,135,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxProveedor" HorizontalAlignment="Left" Margin="600,135,0,0" VerticalAlignment="Top" Height="26"  Width="439"/>
        <Label Content="Sucural" HorizontalAlignment="Left" Margin="508,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxSucursal" HorizontalAlignment="Left" Margin="601,104,0,0" VerticalAlignment="Top" Height="26"  Width="439"/>
        <Label Content="Tipo Prod." HorizontalAlignment="Left" Margin="508,445,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxTipoProducto" HorizontalAlignment="Left" Margin="601,445,0,0" VerticalAlignment="Top" Height="26"  Width="439"/>
        <Label Content="Id Producto" HorizontalAlignment="Left" Margin="507,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdProducto" Content="" HorizontalAlignment="Left" Margin="600,73,0,0" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click"  />
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="bntAyuda_Click" />

    </Grid>
</Window>
