SERVIEXPRESS/AppServiexpress/Ventanas/Usuarios/Modal_Interno/CargarPersona.xaml

<Window x:Class="AppServiexpress.Ventanas.Usuarios.Modal_Interno.CargarPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Usuarios.Modal_Interno"
        mc:Ignorable="d"
        Title="Cargar Persona" Height="363.5" Width="589.59" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#FFFB9F9F">
        <DataGrid x:Name="dgPersonas" HorizontalAlignment="Left" Height="192" Margin="10,86,0,0" VerticalAlignment="Top" Width="562" IsReadOnly="True" />
        <Label Content="Texto Busqueda" HorizontalAlignment="Left" Margin="18,55,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <TextBox x:Name="txtBusqueda" Height="26"  Width="180" Margin="121,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="326,55,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click"/>
        <ComboBox x:Name="cbxTipoBusqueda" HorizontalAlignment="Left" Margin="121,28,0,0" VerticalAlignment="Top" Height="26"  Width="180">
            <ListBoxItem Content="NOMBRE" IsSelected="True"/>
            <ListBoxItem Content="APELLIDO"  />
            <ListBoxItem Content="RUT"/>
        </ComboBox>
        <Label Content="Tipo Busqueda" HorizontalAlignment="Left" Margin="18,28,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click" />
        <Button x:Name="btn_Cargar" Content="Cargar Datos" HorizontalAlignment="Left" Margin="249,283,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_Cargar_Click" />

    </Grid>
</Window>
