SERVIEXPRESS/AppServiexpress/Ventanas/Mantenedores/Sucursal_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Mantenedores.Sucursal_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Mantenedores"
        mc:Ignorable="d"
        Title="Sucursales" Height="650" Width="1078" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="679" Margin="484,10,0,0" VerticalAlignment="Top" Width="2"/>
        <Label Content="Tipo Busqueda" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <DataGrid x:Name="dgDatos" HorizontalAlignment="Left" Height="329" Margin="28,111,0,0" VerticalAlignment="Top" Width="431" IsReadOnly="True" MouseDoubleClick="dgDatos_MouseDoubleClick"/>
        <Label Content="Texto Busqueda" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <TextBox x:Name="txtBusqueda" Height="26"  Width="180" Margin="131,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="336,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="603,142,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="26"  Width="324" Margin="670,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" MaxLength="48" CharacterCasing="Upper"/>
        <ComboBox x:Name="cbxTipoBusqueda" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top" Height="26"  Width="180">
            <ListBoxItem Content="NOMBRE" IsSelected="True"/>
        </ComboBox>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="603,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Margin="670,111,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="917,354,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnModificar_Click"/>
        <Button x:Name="btnCrear" Content="Crear" HorizontalAlignment="Left" Margin="771,354,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnCrear_Click"/>
        <ComboBox x:Name="cbxEstado" HorizontalAlignment="Left" Margin="670,235,0,0" VerticalAlignment="Top" Height="26"  Width="180">
        </ComboBox>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="603,235,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click"  />
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="603,173,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="26"  Width="324" Margin="670,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" MaxLength="48" CharacterCasing="Upper"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="603,204,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="26"  Width="113" Margin="670,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  VerticalContentAlignment="Center" MaxLength="9" CharacterCasing="Upper"/>
        <ComboBox x:Name="cbxEmpresa" HorizontalAlignment="Left" Margin="670,266,0,0" VerticalAlignment="Top" Height="26"  Width="324"/>
        <Label Content="Empresa" HorizontalAlignment="Left" Margin="603,266,0,0" VerticalAlignment="Top"/>
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,0,0,589" VerticalAlignment="Bottom" Width="46" Height="20" Click="bntAyuda_Click" />
    </Grid>
</Window>
