SERVIEXPRESS/AppServiexpress/Ventanas/Requerimientos/Modal_Interno/AgregarServiciosRequerimientos3.xaml

<Window x:Class="AppServiexpress.Ventanas.Requerimientos.Modal_Interno.AgregarServiciosRequerimientos3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Requerimientos.Modal_Interno"
        mc:Ignorable="d"
         Title="Actualizar Estado Servicio" Height="363.5" Width="589.59" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#FFFB9F9F">
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="38,51,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtNombreSucursal" HorizontalAlignment="Left" Height="26"  Width="431" Margin="115,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48" IsReadOnly="True"/>
        <ComboBox x:Name="cbxEstado" HorizontalAlignment="Left" Margin="216,163,0,0" VerticalAlignment="Top" Height="26"  Width="278"  RenderTransformOrigin="0.467,0.5" >
            <ComboBoxItem Content="ANALIZANDO" HorizontalAlignment="Left" Width="276"/>
            <ComboBoxItem Content="EN PROCESO" HorizontalAlignment="Left" Width="276"/>
            <ComboBoxItem Content="COMPLETADO" HorizontalAlignment="Left" Width="276"/>
        </ComboBox>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="38,82,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.509,0.577"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="38,113,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.806,0.462"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="26"  Width="119" Margin="115,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48" IsReadOnly="True"/>
        <Button x:Name="btnActualizar" Content="Actualizar Servicio" HorizontalAlignment="Left" Margin="230,266,0,0" VerticalAlignment="Top" Width="153" Height="37" Click="btnActualizar_Click"  />
        <TextBox x:Name="txtNombreServicio" HorizontalAlignment="Left" Height="26"  Width="431" Margin="115,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48" IsReadOnly="True"/>
        <Label Content="Estado Ejecución Servicio" HorizontalAlignment="Left" Margin="38,163,0,0" VerticalAlignment="Top" Width="224" RenderTransformOrigin="0.806,0.462"/>
    </Grid>
</Window>
