SERVIEXPRESS/AppServiexpress/Ventanas/Requerimientos/Modal_Interno/AgregarServiciosRequerimiento.xaml

<Window x:Class="AppServiexpress.Ventanas.Requerimientos.Modal_Interno.AgregarServiciosRequerimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Requerimientos.Modal_Interno"
        mc:Ignorable="d"
        Title="Agregar Servicios" Height="363.5" Width="589.59" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#FFFB9F9F">
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="38,51,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtNombreSucursal" HorizontalAlignment="Left" Height="26"  Width="431" Margin="115,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48" IsReadOnly="True"/>
        <ComboBox x:Name="cbxSerivioc" HorizontalAlignment="Left" Margin="115,149,0,0" VerticalAlignment="Top" Height="26"  Width="431" SelectionChanged="cbxSerivioc_SelectionChanged" />
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="38,149,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.509,0.577"/>
        <Label Content="Costo" HorizontalAlignment="Left" Margin="38,180,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.806,0.462"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="26"  Width="119" Margin="115,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48" IsReadOnly="True"/>
        <Button x:Name="btnAgregarServicio" Content="Agregar Servicios" HorizontalAlignment="Left" Margin="246,235,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnAgregarServicio_Click" />
    </Grid>
</Window>
