SERVIEXPRESS/AppServiexpress/Ventanas/Boletas/Modal_Interno/AgregarOT.xaml

<Window x:Class="AppServiexpress.Ventanas.Boletas.Modal_Interno.AgregarOT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Boletas.Modal_Interno"
        mc:Ignorable="d"
        Title="Agregar Orden de Trabajo" Height="363.5" Width="589.59" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Background="#FFFB9F9F">
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="39,62,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.509,0.577"/>
        <TextBox x:Name="txtNombreSucursal" HorizontalAlignment="Left" Height="26"  Width="436" Margin="111,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48" IsReadOnly="True"/>
        <ComboBox x:Name="cbxOrdenTrabajo" HorizontalAlignment="Left" Margin="234,165,0,0" VerticalAlignment="Top" Height="26"  Width="248" />
        <Label Content="Orden de Trabajo" HorizontalAlignment="Left" Margin="111,165,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.509,0.577"/>
        <Button x:Name="btnAgregarOrden" Content="Agregar Orden" HorizontalAlignment="Left" Margin="234,244,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnAgregarProd_Click" />
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="26"  Width="436" Margin="111,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" CharacterCasing="Upper" MaxLength="48" IsReadOnly="True"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="39,93,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.509,0.577"/>
    </Grid>
</Window>
