SERVIEXPRESS/AppServiexpress/Ventanas/Pedidos/EmitirDevolucion_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Pedidos.EmitirDevolucion_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Pedidos"
        mc:Ignorable="d"
        Title="Emitir Devolucion de Pedido" Height="650" Width="1078" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="589" Margin="90,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="802"/>

        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="917,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnLimpiar_Click" />
        <Label Content="" HorizontalAlignment="Left" Margin="558,394,0,0" VerticalAlignment="Top"/>
        <Grid Margin="113,35,176,20">
            <Image HorizontalAlignment="Left" Height="62" VerticalAlignment="Top" Width="147" Source="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_logo.png"/>
            <Label Content="FORMULARIO DE DEVOLUCIÓN" HorizontalAlignment="Left" Margin="261,37,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="219"/>
            <DataGrid x:Name="dgProductos" HorizontalAlignment="Left" Height="138" Margin="10,341,0,0" VerticalAlignment="Top" Width="748" MaxWidth="767" />
            <Label Content="Email Proveedor" HorizontalAlignment="Left" Margin="10,484,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.509,0.577"/>
            <Label Content="Productos Solicitados" HorizontalAlignment="Left" Margin="10,315,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Width="219"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,151,0,0" TextWrapping="Wrap" Text="Estimado Proveedor, hemos generado un formulario de devolución de productos, ya que el pedido no fue recepcionado por los motivos que se detallan a continuación:" VerticalAlignment="Top" Width="757" Height="36"/>
            <ComboBox x:Name="cbxFolio" HorizontalAlignment="Left" Margin="88,120,0,0" VerticalAlignment="Top" Height="26"  Width="120" SelectionChanged="cbxFolio_SelectionChanged" />
            <Label Content="Folio OP" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.509,0.577"/>
            <TextBox x:Name="txtMotivo" MaxLength="2500" HorizontalAlignment="Left" Height="118"  Width="748" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" />
            <TextBox x:Name="txtEmailProveedor" HorizontalAlignment="Left" Height="26"  Width="646" Margin="112,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="48" />
            <Label Content="Email Sucursal" HorizontalAlignment="Left" Margin="10,515,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.509,0.577"/>
            <TextBox x:Name="txtEmailSucursal" HorizontalAlignment="Left" Height="26"  Width="646" Margin="112,515,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="48" />
            <Label Content="Sucursal" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.509,0.577"/>
            <ComboBox x:Name="cbxSucursal" HorizontalAlignment="Left" Margin="88,89,0,0" VerticalAlignment="Top" Height="26"  Width="419" SelectionChanged="cbxSucursal_SelectionChanged" />
        </Grid>
        <Button x:Name="btnEnviar" Content="Enviar Devolución" HorizontalAlignment="Left" Margin="917,136,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnEnviar_Click"  />
        <Button x:Name="btnExportar" Content="Exportar PDF" HorizontalAlignment="Left" Margin="917,84,0,0" VerticalAlignment="Top" Width="123" Height="26" Foreground="White" Background="#FFCD3838" Click="btnExportar_Click" />
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,10,0,589" Width="46" Click="bntAyuda_Click" />




    </Grid>
</Window>
