SERVIEXPRESS/AppServiexpress/Ventanas/Pedidos/IngresarRecepcion_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Pedidos.IngresarRecepcion_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Pedidos"
        mc:Ignorable="d"
        Title="Ingresar Recepción de Pedido" Height="650" Width="1078" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,2,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <GridSplitter HorizontalAlignment="Left" Height="679" Margin="484,10,0,0" VerticalAlignment="Top" Width="2"/>
        <DataGrid x:Name="dgControlRecepcion" HorizontalAlignment="Left" Height="329" Margin="28,111,0,0" VerticalAlignment="Top" Width="431" IsReadOnly="True"/>
        <Label Content="Fecha Hasta" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="336,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click"/>

        <Label Content="Comentario" HorizontalAlignment="Left" Margin="508,535,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComentario" HorizontalAlignment="Left" Height="26"  Width="455" Margin="585,535,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" MaxLength="98"/>
        <Button x:Name="bntIngresar" Content="Ingresar Recepción" HorizontalAlignment="Left" Margin="878,566,0,0" VerticalAlignment="Top" Width="161" Height="26" Click="bntIngresar_Click" />
        <Label Content="Fecha Desde" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="917,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnLimpiar_Click" />
        <Label Content="Empleado Responsable" HorizontalAlignment="Left" Margin="507,201,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxEmpleado" HorizontalAlignment="Left" Margin="645,201,0,0" VerticalAlignment="Top" Height="26"  Width="394"/>
        <Label Content="Sucural" HorizontalAlignment="Left" Margin="508,104,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxSucursal" HorizontalAlignment="Left" Margin="645,104,0,0" VerticalAlignment="Top" Height="26"  Width="395" SelectionChanged="cbxSucursal_SelectionChanged"/>
        <DatePicker x:Name="dpkFechaDesde" HorizontalAlignment="Left" Margin="126,54,0,0" VerticalAlignment="Top" Height="26"  Width="180" />
        <DatePicker x:Name="dpkFechaHasta" HorizontalAlignment="Left" Margin="126,80,0,0" VerticalAlignment="Top" Height="26"  Width="180" />
        <Button x:Name="btnExcel" Content="Exportar Excel" HorizontalAlignment="Left" Margin="335,445,0,0" VerticalAlignment="Top" Width="123" Height="26" Background="#FF207244" Foreground="White" Click="btnExcel_Click" />
        <Button x:Name="btnWord" Content="Exportar Word" HorizontalAlignment="Left" Margin="207,445,0,0" VerticalAlignment="Top" Width="123" Height="26" Foreground="White" Background="#FF2A5696" Click="btnWord_Click"/>
        <Button x:Name="btnTexto" Content="Exportar Texto" HorizontalAlignment="Left" Margin="79,445,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnTexto_Click"/>
        <Label Content="Folio Orden Pedido" HorizontalAlignment="Left" Margin="508,135,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxFolioOP" HorizontalAlignment="Left" Margin="645,135,0,0" VerticalAlignment="Top" Height="26"  Width="161" SelectionChanged="cbxFolioOP_SelectionChanged"/>
        <Label Content="Fecha Recepción" HorizontalAlignment="Left" Margin="509,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,-0.231"/>
        <DatePicker x:Name="dkpFechaRecepcion" HorizontalAlignment="Left" Margin="645,166,0,0" VerticalAlignment="Top" Height="26"  Width="180" />
        <Label Content="Estado Control" HorizontalAlignment="Left" Margin="508,232,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbxEstadoControl" HorizontalAlignment="Left" Margin="645,232,0,0" VerticalAlignment="Top" Height="26"  Width="161"/>
        <DataGrid x:Name="dgDetalleControlRecepcion" HorizontalAlignment="Left" Height="233" Margin="509,297,0,0" VerticalAlignment="Top" Width="530" IsReadOnly="True"/>
        <Button x:Name="btnModificarDetalle" Content="Modificar Producto" HorizontalAlignment="Left" Margin="830,266,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="btnModificarDetalle_Click" />
        <Button x:Name="btnQuitarDetalle" Content="Quitar Producto" HorizontalAlignment="Left" Margin="946,266,0,0" VerticalAlignment="Top" Width="93" Height="26" Click="btnQuitarDetalle_Click" />
        <Button x:Name="btnPDF" Content="Exportar PDF" HorizontalAlignment="Left" Margin="336,49,0,0" VerticalAlignment="Top" Width="123" Height="26" Foreground="White" Background="#FFCD3838" Click="btnPDF_Click" />
        <Button x:Name="btnAgregarDetalle" Content="Agregar Producto" HorizontalAlignment="Left" Margin="714,266,0,0" VerticalAlignment="Top" Width="111" Height="26" Click="btnAgregarDetalle_Click" />
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="335,10,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click"  />
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,0,0,589" VerticalAlignment="Bottom" Width="46" Height="20" Click="bntAyuda_Click" />

    </Grid>
</Window>
