SERVIEXPRESS/AppServiexpress/Ventanas/Pedidos/ModificarPedido_AD.xaml

<Window x:Class="AppServiexpress.Ventanas.Pedidos.ModificarPedido_AD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppServiexpress.Ventanas.Pedidos"
        mc:Ignorable="d"
         Title="Modificar Pedido Productos" Height="650" Width="1078" WindowStartupLocation="CenterScreen" Icon="/AppServiexpress;component/Contenidos/Imagenes/Serviexpress_icono2.png" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF1834E6" Opacity="0.3"/>
        </Grid.Background>
        <DataGrid x:Name="dgOrdenPedido" HorizontalAlignment="Left" Height="476" Margin="28,111,0,0" VerticalAlignment="Top" Width="1015" IsReadOnly="True" MouseDoubleClick="dgOrdenPedido_MouseDoubleClick"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <Button x:Name="btnBuscar" Content="Filtrar" HorizontalAlignment="Left" Margin="336,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnBuscar_Click" />
        <ComboBox x:Name="cbxTipoBusqueda" HorizontalAlignment="Left" Margin="131,53,0,0" VerticalAlignment="Top" Height="26"  Width="180" SelectionChanged="cbxTipoBusqueda_SelectionChanged">
            <ListBoxItem Content="PROVEEDOR" />
            <ListBoxItem Content="SUCURSAL"  />
            <ListBoxItem Content="ESTADO"/>
        </ComboBox>
        <Label Content="Tipo Filtro" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="-0.627,-0.269"/>
        <Button x:Name="btnExcel" Content="Exportar Excel" HorizontalAlignment="Left" Margin="920,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Background="#FF207244" Foreground="White" Click="btnExcel_Click" />
        <Button x:Name="btnWord" Content="Exportar Word" HorizontalAlignment="Left" Margin="792,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Foreground="White" Background="#FF2A5696" Click="btnWord_Click"/>
        <Button x:Name="btnTexto" Content="Exportar Texto" HorizontalAlignment="Left" Margin="664,80,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btnTexto_Click"/>    
        <ComboBox x:Name="cbxTextoBusqueda" HorizontalAlignment="Left" Margin="131,82,0,0" VerticalAlignment="Top" Height="26"  Width="180">
        </ComboBox>
        <Button x:Name="btn_LimpiarFiltro" Content="Limpiar Filtro" HorizontalAlignment="Left" Margin="336,35,0,0" VerticalAlignment="Top" Width="123" Height="26" Click="btn_LimpiarFiltro_Click"  />
        <Button x:Name="bntAyuda" Content="AYUDA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="bntAyuda_Click" />

    </Grid>
</Window>
